//for new orders

mysql> alter table orders add checkNumber varchar(100) not null;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update orders set checkNumber=(select checkNumber from payments order by rand() limit 1);
Query OK, 328 rows affected (0.28 sec)
Rows matched: 328  Changed: 328  Warnings: 0

mysql> alter table payments add constraint single unique(checkNumber);
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table orders add constraint info foreign key (checkNumber) references payments(checkNumber);
Query OK, 328 rows affected (0.36 sec)
Records: 328  Duplicates: 0  Warnings: 0

mysql> select * from orders limit 10;
+-------------+------------+--------------+-------------+---------+------------------------------------------------------------------------+----------------+-------------+
| orderNumber | orderDate  | requiredDate | shippedDate | status  | comments                                                               | customerNumber | checkNumber |
+-------------+------------+--------------+-------------+---------+------------------------------------------------------------------------+----------------+-------------+
|       10100 | 2003-01-06 | 2003-01-13   | 2003-01-10  | Shipped | NULL                                                                   |            363 | DQ409197    |
|       10101 | 2003-01-09 | 2003-01-18   | 2003-01-11  | Shipped | Check on availability.                                                 |            128 | DD995006    |
|       10102 | 2003-01-10 | 2003-01-18   | 2003-01-14  | Shipped | NULL                                                                   |            181 | BH167026    |
|       10103 | 2003-01-29 | 2003-02-07   | 2003-02-02  | Shipped | NULL                                                                   |            121 | IF245157    |
|       10104 | 2003-01-31 | 2003-02-09   | 2003-02-01  | Shipped | NULL                                                                   |            141 | EM979878    |
|       10105 | 2003-02-11 | 2003-02-21   | 2003-02-12  | Shipped | NULL                                                                   |            145 | HI366474    |
|       10106 | 2003-02-17 | 2003-02-24   | 2003-02-21  | Shipped | NULL                                                                   |            278 | BO711618    |
|       10107 | 2003-02-24 | 2003-03-03   | 2003-02-26  | Shipped | Difficult to negotiate with customer. We need more marketing materials |            131 | HE84936     |
|       10108 | 2003-03-03 | 2003-03-12   | 2003-03-08  | Shipped | NULL                                                                   |            385 | GB361972    |
|       10109 | 2003-03-10 | 2003-03-19   | 2003-03-11  | Shipped | Customer requested that FedEx Ground is used for this shipping         |            486 | NU21326     |
+-------------+------------+--------------+-------------+---------+------------------------------------------------------------------------+----------------+-------------+
10 rows in set (0.00 sec)


